{
  "name": "causalops",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "seed:om": "tsx scripts/seed-om.ts",
    "incidents:inject": "tsx scripts/inject-incidents.ts",
    "incidents:clear": "tsx scripts/inject-incidents.ts --clear",
    "backtest": "tsx scripts/backtest.ts",
    "demo:seed": "tsx scripts/demo-seed-timescale.ts"
  },
  "dependencies": {
    "@causalops/om-client": "workspace:*",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "5.6.3"
  }
}
